<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="226" id="KGk-i7-Jjw" customClass="CategoryCustomCell" customModule="ProjectGruopCode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="462" height="226"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="462" height="226"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ot3-tn-fkI" customClass="CategoryCustomCell" customModule="ProjectGruopCode" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="446" height="210"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category" translatesAutoresizingMaskIntoConstraints="NO" id="Soz-y1-mna">
                                <rect key="frame" x="0.0" y="0.0" width="446" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0yx-Ce-zIJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9n-jE-ZGT">
                                <rect key="frame" x="243" y="150" width="203" height="59.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="  Try Test Question" image="doc.text.fill" catalog="system">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnTryTest:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aJX-Gw-Ckb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVP-Vu-9UK">
                                <rect key="frame" x="0.0" y="150" width="203" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="  See List Question" image="paperplane.fill" catalog="system">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnClickSeeQuestion:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EuK-q9-YVO"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cln-oP-tAu">
                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="40"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NPL-3Y-syC">
                                    <rect key="frame" x="0.0" y="0.0" width="111.5" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abi-4o-31H">
                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cln-oP-tAu" firstAttribute="height" secondItem="Ot3-tn-fkI" secondAttribute="height" multiplier="0.190476" id="4l7-Ka-1c4"/>
                            <constraint firstItem="abi-4o-31H" firstAttribute="height" secondItem="Cln-oP-tAu" secondAttribute="height" id="62l-Zp-j4a"/>
                            <constraint firstItem="sVP-Vu-9UK" firstAttribute="top" secondItem="Soz-y1-mna" secondAttribute="bottom" id="9XT-sT-uE0"/>
                            <constraint firstItem="Soz-y1-mna" firstAttribute="top" secondItem="Ot3-tn-fkI" secondAttribute="top" id="CN3-dF-chV"/>
                            <constraint firstItem="sVP-Vu-9UK" firstAttribute="width" secondItem="Ot3-tn-fkI" secondAttribute="width" multiplier="0.5" constant="-20" id="Cz3-P4-DuR"/>
                            <constraint firstItem="q9n-jE-ZGT" firstAttribute="top" secondItem="Soz-y1-mna" secondAttribute="bottom" id="DT9-vq-kh6"/>
                            <constraint firstItem="q9n-jE-ZGT" firstAttribute="width" secondItem="sVP-Vu-9UK" secondAttribute="width" id="Mgg-7k-9ID"/>
                            <constraint firstAttribute="bottom" secondItem="sVP-Vu-9UK" secondAttribute="bottom" id="P9R-Tf-ZmE"/>
                            <constraint firstItem="Cln-oP-tAu" firstAttribute="top" secondItem="Ot3-tn-fkI" secondAttribute="top" id="WJM-0D-MAf"/>
                            <constraint firstItem="Cln-oP-tAu" firstAttribute="width" secondItem="Ot3-tn-fkI" secondAttribute="width" multiplier="0.25" id="bV6-LR-7mE"/>
                            <constraint firstAttribute="trailing" secondItem="q9n-jE-ZGT" secondAttribute="trailing" id="cmp-oq-CPZ"/>
                            <constraint firstItem="abi-4o-31H" firstAttribute="top" secondItem="Ot3-tn-fkI" secondAttribute="top" id="e6g-Ev-KZK"/>
                            <constraint firstItem="sVP-Vu-9UK" firstAttribute="leading" secondItem="Ot3-tn-fkI" secondAttribute="leading" id="eQ5-yp-SP6"/>
                            <constraint firstItem="Soz-y1-mna" firstAttribute="width" secondItem="Ot3-tn-fkI" secondAttribute="width" id="eYY-Ry-GKa"/>
                            <constraint firstItem="Cln-oP-tAu" firstAttribute="leading" secondItem="Ot3-tn-fkI" secondAttribute="leading" id="gFY-5j-pvF"/>
                            <constraint firstItem="abi-4o-31H" firstAttribute="width" secondItem="Cln-oP-tAu" secondAttribute="width" id="n1l-E9-SYu"/>
                            <constraint firstItem="q9n-jE-ZGT" firstAttribute="height" secondItem="sVP-Vu-9UK" secondAttribute="height" multiplier="0.989899" id="pNJ-as-ZDw"/>
                            <constraint firstItem="abi-4o-31H" firstAttribute="leading" secondItem="Ot3-tn-fkI" secondAttribute="leading" id="peY-nw-pZr"/>
                            <constraint firstItem="Soz-y1-mna" firstAttribute="leading" secondItem="Ot3-tn-fkI" secondAttribute="leading" id="yUQ-Bc-TkW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ot3-tn-fkI" secondAttribute="trailing" constant="8" id="6AA-OC-h22"/>
                    <constraint firstAttribute="bottom" secondItem="Ot3-tn-fkI" secondAttribute="bottom" constant="8" id="UAP-1a-vNH"/>
                    <constraint firstItem="Ot3-tn-fkI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="k0o-yf-K8I"/>
                    <constraint firstItem="Ot3-tn-fkI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="wk5-Ny-NUc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnListQues" destination="sVP-Vu-9UK" id="Ig5-bB-wGe"/>
                <outlet property="btnTryTest" destination="q9n-jE-ZGT" id="DvV-wZ-qu9"/>
                <outlet property="imgCategory" destination="Soz-y1-mna" id="jbQ-lS-BDh"/>
                <outlet property="lblCategory" destination="abi-4o-31H" id="mib-rg-Juw"/>
                <outlet property="viewTest" destination="Ot3-tn-fkI" id="FRx-M7-3EZ"/>
            </connections>
            <point key="canvasLocation" x="234.78260869565219" y="198.21428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="category" width="700" height="393"/>
        <image name="doc.text.fill" catalog="system" width="115" height="128"/>
        <image name="paperplane.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
