<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="217" id="KGk-i7-Jjw" customClass="HistoryCustomcellTableViewCell" customModule="ProjectGruopCode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="651" height="217"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="651" height="217"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeF-fk-Dsc">
                        <rect key="frame" x="10" y="10" width="631" height="197"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 80/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xok-0c-3TP">
                                <rect key="frame" x="506" y="10" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HT6-DT-K4r"/>
                                    <constraint firstAttribute="width" constant="125" id="Oil-qs-Lvq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KB0-ZG-OpN">
                                <rect key="frame" x="579" y="51" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="98g-ac-5oS"/>
                                    <constraint firstAttribute="width" constant="42" id="NS8-jt-czx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.49851677550000001" green="0.98039215690000003" blue="0.3563766988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject: Test 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svo-oT-Tkm">
                                <rect key="frame" x="10" y="10" width="100.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Sv-qL-zBU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name : Thai Khac Manh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLK-Oi-n7l">
                                <rect key="frame" x="10" y="51" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Suf-49-tlN"/>
                                    <constraint firstAttribute="width" constant="200" id="xhk-7n-ZOv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqX-0P-Nmc">
                                <rect key="frame" x="496" y="51" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UB9-LI-s3P"/>
                                    <constraint firstAttribute="width" constant="53" id="y3H-9A-qT6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KB0-ZG-OpN" firstAttribute="top" secondItem="xok-0c-3TP" secondAttribute="bottom" constant="20" id="5DK-ez-T3s"/>
                            <constraint firstItem="KB0-ZG-OpN" firstAttribute="leading" secondItem="eqX-0P-Nmc" secondAttribute="trailing" constant="30" id="5Kx-eV-5KR"/>
                            <constraint firstItem="xok-0c-3TP" firstAttribute="leading" secondItem="svo-oT-Tkm" secondAttribute="trailing" priority="250" constant="186" id="C6v-zy-PEc"/>
                            <constraint firstItem="svo-oT-Tkm" firstAttribute="leading" secondItem="IeF-fk-Dsc" secondAttribute="leading" constant="10" id="KZX-V9-9wj"/>
                            <constraint firstItem="TLK-Oi-n7l" firstAttribute="leading" secondItem="IeF-fk-Dsc" secondAttribute="leading" constant="10" id="TVk-Fb-y1b"/>
                            <constraint firstItem="eqX-0P-Nmc" firstAttribute="top" secondItem="xok-0c-3TP" secondAttribute="bottom" constant="20" id="X6e-vr-kby"/>
                            <constraint firstItem="svo-oT-Tkm" firstAttribute="top" secondItem="IeF-fk-Dsc" secondAttribute="top" constant="10" id="Yek-ru-r7g"/>
                            <constraint firstAttribute="trailing" secondItem="KB0-ZG-OpN" secondAttribute="trailing" constant="10" id="ptR-2c-KJe"/>
                            <constraint firstItem="TLK-Oi-n7l" firstAttribute="top" secondItem="svo-oT-Tkm" secondAttribute="bottom" constant="20" id="qYy-ZF-iLj"/>
                            <constraint firstAttribute="trailing" secondItem="xok-0c-3TP" secondAttribute="trailing" id="r7T-SK-j5R"/>
                            <constraint firstItem="xok-0c-3TP" firstAttribute="top" secondItem="IeF-fk-Dsc" secondAttribute="top" constant="10" id="vTP-w7-7jI"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="IeF-fk-Dsc" secondAttribute="trailing" constant="10" id="1jM-dg-tf9"/>
                    <constraint firstItem="IeF-fk-Dsc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="KYC-73-RaN"/>
                    <constraint firstItem="IeF-fk-Dsc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Up9-Q8-qMY"/>
                    <constraint firstAttribute="bottom" secondItem="IeF-fk-Dsc" secondAttribute="bottom" constant="10" id="zGY-Tx-eaV"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="txtCategory" destination="svo-oT-Tkm" id="FML-kB-8oU"/>
                <outlet property="txtName" destination="TLK-Oi-n7l" id="a57-Vd-SJW"/>
                <outlet property="txtResult" destination="KB0-ZG-OpN" id="pCK-dc-pTa"/>
                <outlet property="txtScore" destination="xok-0c-3TP" id="6G9-r7-6rE"/>
                <outlet property="view" destination="IeF-fk-Dsc" id="Pds-fK-06u"/>
            </connections>
            <point key="canvasLocation" x="235.50724637681162" y="90.736607142857139"/>
        </tableViewCell>
    </objects>
</document>
